ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:airflow@postgres:5432/airflow